NEXT_PUBLIC_BASE_PATH=/
NEXT_PUBLIC_APP_ORIGIN=https://localhost:3007

MONGODB_REPLICA_SET=rs0
MONGODB_URI=mongodb://127.0.0.1:27017/?replicaSet=$MONGODB_REPLICA_SET
MONGODB_DB_NAME=sharoute

NEXT_PUBLIC_LOG_LEVEL=error

AUTH_SECRET="lorem"
AUTH_GOOGLE_ID="ipsum"
AUTH_GOOGLE_SECRET="dolor"

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN="sit-amet"
